sonar.projectKey=Denisiuss_dotnet_hw_azure
sonar.working.directory=/home/denis/azure-devops/HelloWorld/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/denis/azure-devops/HelloWorld
sonar.pullrequest.cache.basepath=/home/denis/azure-devops/HelloWorld

483991F3-8615-4EA7-B8F3-6BF2DBA20898.sonar.projectKey=Denisiuss_dotnet_hw_azure:483991F3-8615-4EA7-B8F3-6BF2DBA20898
483991F3-8615-4EA7-B8F3-6BF2DBA20898.sonar.projectName=HelloWorld
483991F3-8615-4EA7-B8F3-6BF2DBA20898.sonar.projectBaseDir=/home/denis/azure-devops/HelloWorld
483991F3-8615-4EA7-B8F3-6BF2DBA20898.sonar.sourceEncoding=utf-8
483991F3-8615-4EA7-B8F3-6BF2DBA20898.sonar.sources=\
"/home/denis/azure-devops/HelloWorld/Program.cs",\
"/home/denis/azure-devops/HelloWorld/.gitignore",\
"/home/denis/azure-devops/HelloWorld/azure-pipelines.yml"

483991F3-8615-4EA7-B8F3-6BF2DBA20898.sonar.cs.analyzer.projectOutPaths=\
"/home/denis/azure-devops/HelloWorld/.sonarqube/out/0"
483991F3-8615-4EA7-B8F3-6BF2DBA20898.sonar.cs.roslyn.reportFilePaths=\
"/home/denis/azure-devops/HelloWorld/.sonarqube/out/0/Issues.json"

483991F3-8615-4EA7-B8F3-6BF2DBA20898.sonar.working.directory=/home/denis/azure-devops/HelloWorld/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=denisiuss
sonar.visualstudio.enable=false

sonar.modules=483991F3-8615-4EA7-B8F3-6BF2DBA20898

